//LOANBATCH JOB (ACCT),'Loan System Batch',
//             CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//* ================================================
//* Loan Management Batch Suite
//* Steps:
//* 1. Loan Creation
//* 2. Loan Update
//* 3. Loan Query
//* 4. Loan Report
//* ================================================
//*
//* Step 1: Loan Creation
//CREATION  EXEC PGM=LOAN_CREATION_BATCH
//STEPLIB  DD DSN=YOUR.LOAN.LOADLIB,DISP=SHR
//LOANIN   DD DSN=LOANS_INPUT.DAT,
//            DISP=(SHR,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//LOANOUT  DD DSN=LOANS.DAT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSOUT   DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//* Step 2: Loan Update (ejecuta solo si CREATION no falla)
//UPDATE    EXEC PGM=LOAN_UPDATE_BATCH,COND=(4,LT,CREATION)
//STEPLIB   DD DSN=YOUR.LOAN.LOADLIB,DISP=SHR
//LOANFILE  DD DSN=LOANS.DAT,DISP=OLD
//UPDATEIN  DD DSN=LOANS_UPDATE.DAT,DISP=(SHR,DELETE,DELETE)
//SYSOUT    DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//*
//* Step 3: Loan Query
//QUERY     EXEC PGM=LOAN_QUERY_BATCH,COND=(4,LT,UPDATE)
//STEPLIB   DD DSN=YOUR.LOAN.LOADLIB,DISP=SHR
//LOANFILE  DD DSN=LOANS.DAT,DISP=OLD
//QUERYOUT  DD DSN=LOAN_QUERY_OUTPUT.DAT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(5,2)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSOUT    DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//*
//* Step 4: Loan Report
//REPORT    EXEC PGM=LOAN_REPORT_BATCH,COND=(4,LT,QUERY)
//STEPLIB   DD DSN=YOUR.LOAN.LOADLIB,DISP=SHR
//LOANFILE  DD DSN=LOANS.DAT,DISP=OLD
//REPORTOUT DD DSN=LOAN_REPORT_OUTPUT.DAT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(5,2)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSOUT    DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
